import java.util.*;

class Solution{
    public void balancedBrackets(String s, int n) {
        Stack<Character> st = new Stack<>();
        for(int i=0 ; i<n ; i++){
            char ch = s.charAt(i);
            if(ch == '(' || ch == '{' || ch == '['){
                st.push(ch);
            }
            else{
                if(st.size() == 0){
                    System.out.println("NO");
                    return ;
                }
                else if(ch == ')' && st.peek() == '('){
                    st.pop();
                }
                else if(ch == ']' && st.peek() == '['){
                    st.pop();
                }
                else if(ch == '}' && st.peek() == '{'){
                    st.pop();
                }
                else{
                    System.out.println("NO");
                    return ;
                }
            }
        }
        if(st.size() != 0){
            System.out.println("NO");
                    return ;
        }
        System.out.println("YES");
            return ;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();
        Solution Obj = new Solution();
        Obj.balancedBrackets(s, n);
    }
}
