import java.io.*;
import java.util.*;

class Solution{
    boolean expBalanced(String str){
        Stack<Character> st = new Stack<>();
        for(int i=0 ; i<str.length() ; i++){
            char ch = str.charAt(i);
            if(ch == '(' || ch == '{' || ch == '['){
                st.push(ch);
            }
            else if(ch == ')'){
                if(st.isEmpty() || st.peek() != '('){
                    return false;
                }
                st.pop();
            }
            else if(ch == '}'){
                if(st.isEmpty() || st.peek() != '{'){
                    return false;
                }
                st.pop();
            }
            else if(ch == ']'){
                if(st.isEmpty() || st.peek() != '['){
                    return false;
                }
                st.pop();
            }
        }
        if(st.size() != 0){
                return false;
            }
        return true;
    }
}

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        Solution Obj = new Solution();
        System.out.println(Obj.expBalanced(str));
    }
}
