import java.io.*;
import java.util.*; 

class Main{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M[][] = new int[N][N];
        for(int i=0; i<N; i++)
            for(int j=0; j<N; j++)
                M[i][j] = sc.nextInt();
        System.out.println(new Solution().findCelebrity(M,N));
    } 
} 
class Solution{ 
    int findCelebrity(int M[][], int n){
        Stack<Integer> st = new Stack<>();
        int total = M.length;
        for(int i=0 ; i<total ; i++){
            st.push(i);
        }
        while(st.size() > 1){
            int a = st.pop();
            int b = st.pop();
            if(M[a][b] == 1){
                st.push(b);
            }
            else{
                st.push(a);
            }
        }
        int main = st.peek();
        for(int k=0 ; k<n ; k++){
            if(k == main){
                continue;
            }
            if(M[main][k] != 0 || M[k][main] != 1){
                return -1;
            }
        }
        return main;
       
    }

}
