import java.util.*;
import java.lang.*;
import java.io.*;

class Solution
{
    public static long[] nextLargerElement(long[] arr, int n){ 
        ArrayList<Long>ans = new ArrayList<>();
		Stack<Long> st = new Stack<>();
		for(int i=arr.length-1 ; i>= 0 ; i--){
			if(i+1 == n){
				st.push(arr[i]);
				ans.add(-1L);
			}else{
			while(st.size() != 0 && arr[i] >= st.peek()){
						st.pop();
					}
					if(st.size() == 0){
						ans.add(-1L);
						st.push(arr[i]);
					}
					else{
					ans.add(st.peek());
					st.push(arr[i]);
					}
			}
		}
		Collections.reverse(ans);
		long [] last = new long [n];
		for(int j=0 ; j<n ; j++){
			last[j] = ans.get(j);
		}
		return last;

    } 
}
class Main {
    public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		    int n = Integer.parseInt(br.readLine().trim());
		    String inputLine[] = br.readLine().trim().split(" ");
		    long[] arr = new long[n];
		    for(int i=0; i<n; i++)arr[i]=Long.parseLong(inputLine[i]);
		    long[] res = new Solution().nextLargerElement(arr, n);
		    for (int i = 0; i < n; i++) 
		        System.out.print(res[i] + " ");
		    System.out.println();
	}
}
