class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0 ; i<arr.length ; i++){
            int val = arr[i];
            while(st.size() > 0 && val >= arr[st.peek()]){
                st.pop();
            } 
            int span = -1;
            if(st.size() == 0){
                span = i - (-1);
            }
            else {
                span = i - st.peek();
            }
            st.push(i);
            ans.add(span);
        }
        return ans;
        
    }
}
******************************************************************
import java.io.*;
import java.util.*;

class Pair{
    int val;
    int idx;
    Pair(int val, int idx){
        this.val = val;
        this.idx = idx;
    }
}

public class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }
        Solution s  = new Solution();
        int ans[] = s.stockSpan(a);
        for(int i = 0; i < n; i++){
            System.out.print(ans[i] + " ");
        }
    }
}

class Solution {
    static int[] stockSpan(int[] a) {
        Stack<Integer> st = new Stack<>();
        int [] ans = new int [a.length];
        for(int i=0 ; i<a.length ; i++){
            int val = a[i];
            while(st.size() > 0 && val >= a[st.peek()]){
                st.pop();
            }
            int span = -1;
            if(st.size() == 0){
                span = i - (-1);
            }
            else {
                span = i - st.peek();
            }
            st.push(i);
            ans[i] = span;
        }
        return ans;
    }
}
